<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Evaluación Cultura Organizacional Skechers</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Evaluación Cultura Organizacional</h1>

<p>SKECHERS - The Comfort Technology Company</p>

</header>

<div class="container">

<div class="card">

<h2>Bienvenido</h2>

<p>
Esta evaluación mide el conocimiento sobre la Cultura Organizacional de Skechers.
</p>

<p>
Las preguntas aparecerán en orden aleatorio cada vez que ingreses.
</p>

<br>

<button onclick="iniciarEvaluacion()">
Comenzar evaluación
</button>

</div>

<div id="evaluacion"></div>

<div id="resultado"></div>

</div>

<script src="preguntas.js"></script>

<script src="script.js"></script>

</body>

</html>
